# connection pool default properties (oriented for small hosts / development)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# See https://github.com/brettwooldridge/HikariCP for property list and discussion.
spring.datasource.hikari.pool-name=app-conn-pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=86400000
# For prod, unset minimum-idle so Hikari runs as fixed size pool (at maximum-pool-size).
spring.datasource.hikari.minimum-idle=2
# Increase max pool size here for prod.
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.validation-timeout=60000
spring.datasource.hikari.leak-detection-threshold=1800000
# Do no database initialization during startup (auto-execution of a schema.sql etc).
spring.sql.init.mode=never

spring.mvc.async.request-timeout = 3600000
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jmx.enabled=false
spring.jackson.deserialization.fail-on-missing-creator-properties=true

# Suppress harmless warning from POI ("SAX Feature unsupported ... accessExternalSchema")
logging.level.org.apache.poi.util.XMLHelper=ERROR

app.dailymed-spl-archives-dir=data/dailymed/labeling
app.section-fragment-results-limit=5000
